{
  "name": "online-food-delivery",
  "version": "1.0.0",
  "description": "This is my real-time online food delivery WebApp",
  "main": "server.js",
  "author": "SD",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "laravel-mix": "^6.0.49"
  },
  "devDependencies": {
    "resolve-url-loader": "5.0.0",
    "sass": "^1.69.7",
    "sass-loader": "12.1.0"
  }
}
